<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HW 3--by Zihao Qiu</title>
</head>
<body>
  <canvas id="myCanvas" 
	   width="500" height="500"
	   style="border:1px solid #000;">
  </canvas><br/>
  Rotate Y :<input id="slider1" type="range" min="-100" max="100" /><br/>
  Rotate X :<input id="slider2" type="range" min="-100" max="100" /><br/>
  Rotate Z :<input id="slider3" type="range" min="-100" max="100" /><br/>
  <button type="button" id="button1">Zoom out</button>
  <button type="button" id="button2">Zoom in</button>
  <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
  <script src="hw3.js"></script>
</body>
</html>