<!DOCTYPE html>
<html>
<body>
    <canvas id="myCanvas" width="500" height="500"></canvas>
	<script src="hw2.js"></script> </br>
	<div style="color:red;">Red: Sun</div>
	<div style="color:grey;">Grey: Mercury</div>
	<div style="color:brown;">Brown: Venus</div>
	<div style="color:green;">Green: Earth</div>
	<div style="color:blue;">Blue: Moon</div>
	<div style="color:black;">
		Black: Halley's comet(Its orbit is a ellipse)
	</div>
</body>
<head>
  <meta charset="utf-8">
  <title>Assignment 2--by Zihao Qiu</title>
</head>
</html>