<!DOCTYPE html>
<html lang="en">
<!-- Graphics town framework code by Mike Gleicher
  -- written October, 2015
  -->
<head>
    <meta charset="UTF-8">
    <title>GraphicsTown JS 2015!</title>
</head>
<body>
<!-- load this stuff first -->
<script src="Libraries/twgl-full.js"></script>
<script src="Libraries/gl-matrix-min.js"></script>
<script src="Libraries/panel.js"></script>
<script src="Libraries/arcball.js"></script>
<script src="grobject.js"></script>

<script src="ExampleObjects/ground.js"></script>

<!-- This is where we load the objects for the world -->

<script src="ExampleObjects/farmhouse.js"></script>
<script src="ExampleObjects/tree.js"></script>
<script src="ExampleObjects/mount.js"></script>
<script src="ExampleObjects/wood.js"></script>
<script src="ExampleObjects/skybox.js"></script>

<!--
<script src="ExampleObjects/texturedplane.js"></script>
-->
<!--
<script src="ExampleObjects/cube.js"></script>
-->

<!-- I am adding the helicopter -->

<script src="Helicopter/helicopter.js"></script>


<!-- This gets loaded LAST (actually, it probably doesn't have to) -->
<script src="graphicstown.js"></script>
</body>

<!-- all of the shaders get stuck here in the HTML because
  -- that's the only way I know to load them without either
  -- sticking them in JavaScript strings, or using a web server
  -->

<script id="coptor-vs" type="notjs">
// specialized shader for the simple cube
// we assume that the model matrix works as the normal
//      matrix - this only is try if the model matrix
//      it a rotate/translate
//      (uniform scale is OK since we re-normalize)
// color is solid
// simple lighting
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
	attribute vec2 texCoord;
	
    varying vec3 fPosition;
	varying vec3 fNormal;
	
	varying vec2 fTexCoord;

    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
	uniform mat4 normalMatrix;

    void main(void) {
        vec4 pos = view * model * vec4(vpos, 1.0);
        fNormal = normalize(normalMatrix * vec4(vnormal, 1.0)).xyz;
		fPosition = pos.xyz;
        gl_Position = proj * pos;
		fTexCoord = texCoord;
    }
</script>
<script id="coptor-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 fNormal;
	varying vec3 fPosition;
	varying vec2 fTexCoord;
	
    uniform sampler2D texSampler;
	
	uniform float ca; 
	uniform float cd;
	uniform float cs;
	uniform float sExp;
	uniform vec3 lightCol;
	uniform vec3 lightPos;
	
    void main(void) {
		vec3 l = normalize(lightPos);
		vec3 n = normalize(fNormal);
        vec3 e = normalize(-fPosition);
		vec3 h = normalize(e+l);
		
		vec4 texColor = texture2D(texSampler,fTexCoord);
		
		vec3 ambientCol  = ca * texColor.xyz;
		vec3 diffuseCol  = cd * texColor.xyz * dot(l,n);
		vec3 specularCol = cs * lightCol * pow(max(dot(h,n), 0.0), sExp);
		 
        gl_FragColor = vec4(ambientCol+diffuseCol+specularCol, 1.0);
    }
</script>

<!-- Special Ground Plane Shader - makes a boring
  -- checkerboard
  -->
<script id="ground-vs" type="not-js">
    precision highp float;

    attribute vec3 vpos;
	attribute vec2 vertTexCoord;
	
	varying vec2 fragTexCoord;
    varying vec3 outPos;

    uniform mat4 view;
    uniform mat4 proj;

    void main(void) {
        gl_Position = proj * view * vec4(vpos, 1.0);
		fragTexCoord = vertTexCoord;
        outPos = vpos;
    }
</script>
<script id="ground-fs" type="notjs">
    // note this is used for more than just the cube
    precision highp float;
    varying vec3 outPos;
	varying vec2 fragTexCoord;
	uniform sampler2D sampler1;
	uniform sampler2D sampler2;
    void main(void) {
		float x = outPos.x;
		float y = outPos.y;
		float z = outPos.z;
		if (x >= z*z+float(2) && x <= float(1.1)*z*z+float(3.5)){
			gl_FragColor = texture2D(sampler2, fragTexCoord);
		}
		else{
			gl_FragColor = texture2D(sampler1, fragTexCoord);
		}
    }
</script>

	<i>Ambient Light:</i>
	<input id="slider1" type="range" min="0" max="100">
	<br/>
	<i>Diffuse Light:</i>
	<input id="slider2" type="range" min="0" max="100">
	<br/>
	<i>Specular Light(cs):</i>
	<input id="slider3" type="range" min="0" max="100">
	<br/>
	<i>Specular Light(sExp):</i>
	<input id="slider4" type="range" min="1" max="128">
	<br/>
	The image on the copter was drawn by me :-)
	<br/>
	I implemented skybox, environment map, multiple texture(ground) and bump map(farmhouse).
	<br/>
</html>