<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diamond</title>
    <title></title>
</head>
<body>
	<canvas id="myCanvas" width="400" height="400" style="border:1px solid #000;"></canvas><br/>
	<input type="checkbox" id="cb_wf"/>WireFrame<br/>
	<input type="checkbox" id="cb_ns"/>No Sort<br/>
	<input type="checkbox" id="cb_pers"/>Perspective<br/>
	Field of View(When 'Perspective' is checked):<br/>
	<input type="range" id="rg_fov" width="300" min="10" max="90"/><br/>
	Camera Position:<br/>
	<input type="range" id="rg_cp" width="300" min="-300" max="-1"/><br/>
	Light Position (in cycle):<br/>
	<input type="range" id="rg_lt_s1" width="300" min="-100" max="100"/><br/>
	Light Position (up and down):<br/>
	<input type="range" id="rg_lt_s2" width="300" min="-100" max="100"/><br/>
	Rotate the diamond:<br/>
	<input type="range" id="rg_rt" width="300" min="-100" max="100"/><br/>
	
	<script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
	<script src="diamond.js"></script>
</body>
</html>