<html>
	<head>
		<title>Assign5 ZHQ</title>
	</head>
	<body onload="InitDemo();">
		<canvas id="myCanvas" width="400" height="400">
			Your browser does not support HTML5
		</canvas>
		<br/>
		<i>Ambient Light:</i>
		<input id="slider1" type="range" min="0" max="100">
		<br/>
		<i>Diffuse Light:</i>
		<input id="slider2" type="range" min="0" max="100">
		<br/>
		<i>Specular Light(cs):</i>
		<input id="slider3" type="range" min="0" max="100">
		<br/>
		<i>Specular Light(sExp):</i>
		<input id="slider4" type="range" min="1" max="128">
		<br/>
		<script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
		<script src="Icosphere&Torus.js"></script>
		<script src="Icosphere&Torus_data.js"></script>
	</body>
</html>